<!-- COLLECTION -->

<!DOCTYPE html>
<head>
  <title>Collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
</head>



<body>



  <!-- HEADER -->
  <header>
<img src="images/collection-icon.svg" alt="collection">

<img src="images/butterfly.svg" Alt="butterfly icon">
      <a href="index.html">Home</a>
      <a href="collection.html">Types of Butterflies</a>

      <img src="images/butterfly.svg" Alt="butterfly icon">
  </header>



  <!-- MAIN CONTENT-->
  <main>



  <h1> Dive into Butterflies <h1>

  
  
  
    <p> Butterflies are insects that have large, often brightly 
      coloured wings, and a conspicuous, fluttering flight.<p>


        <main> <div class="grid"> 
<div>
        <img src="images/butterfly 13.jpeg"alt="butterfly 13">
        
            </div>

            <div>
            <img src="images/butterfly 14.jpeg"alt="butterfly 14">

            </div>

          </main>

    

  
        <h2>About the species. <h2>
          <p class="informationabout">
             
              
                  Due to their bright colors and visits to flowers, butterflies are the most familiar of insects to humans.
              Butterflies (and moths) are the only group of insects that have scales covering their wings, although some butterflies have reduced scales.
               They differ from other insects also by their ability to coil up their proboscis.<p>
              
               <p class="informationabout">
              
                  Caterpillars are the names given to the larvae of both butterflies and moths. They are usually very distinctive,
                and in some cases may be identified more easily than the adults. When they are developing, their skin may be shed 
                four or more times, with each molt often changing the coloration and appearance of the caterpillar. They eat voraciously 
                to transform plant material into tissues that they will need for metamorphosis.<p>
              
                <p class="informationabout">
                 
                  Plant associations. Butterflies are commonly associated with plants, and the relationship is sometimes complex. Immatures, 
                with few exceptions, eat plants, and therefore may be considered harmful to the plants. However, butterflies are very important 
                to many plants that are dependent upon flower-visiting insects for cross-pollination. Most butterfly caterpillars eat one, or sometimes several,
                 related species of plants. Usually the choice is made by the adult female when depositing eggs. Adults usually feed on nectar from flowers of plants,
                  although many butterflies feed instead on rotting fruit, dung, etc., especially in the tropics.<p>
              
              <p class="informationabout">
                 
                  Wing colors in butterflies appear in two types, pigment and structural, frequently combined in one individual.
               Pigment colors are familiar in paints, dyes, and inks, and are defined as specific substances with definite chemical 
               composition. Structural colors are instead produced in a physical manner, similar to a rainbow. Morpho butterflies are 
               the usual example of butterflies with structural color.<p>


  <a href="collection.html"class='button' >Types of Butterflies </a>

  </main>



  <!-- FOOTER -->
  <footer>
    <p>Created in 2023 for Web Design 1.</p>
  </footer>



</body>
